<!-- Alert Info -->
<%= if get_flash(@conn, :info) do %>
<div class="flex items-center bg-blue-500 text-white text-sm font-bold px-4 py-3 mb-4" role="alert">
<!-- TODO: Alert Icon -->
<p role="alert"><%= get_flash(@conn, :info) %></p>
</div>
<% end %>

<!-- Alert Danger -->
<%= if get_flash(@conn, :error) do %>
<div class="flex items-center bg-red-500 text-white text-sm font-bold px-4 py-3 mb-4" role="alert">
<!-- TODO: Danger Icon -->
<p role="alert"><%= get_flash(@conn, :error) %></p>
</div>
<% end %>