<aside class="flex-none w-1/5 py-8 border-r hidden lg:block">
    <header class="mb-8 text-center text-indigo-500">
      <%= link "LIFELOG", to: Routes.page_path(@conn, :index), class: "text-4xl font-bold logo" %>
    </header>
    <section class="container p-0">
      <nav role="navigation">
        <ul>
          <%= link to: Routes.page_path(@conn, :index), class: "text-black" do %>
          <li
            class="app-nav-link flex cursor-pointer p-6 mb-4 text-xl text-black font-bold bg-white uppercase border-l-8 border-white hover:border-gray-500 hover:bg-gray-100 hover:text-gray-700">
            <img class="inline-block align-text-bottom"
              src='<%= Routes.static_path(@conn, "/images/icons/home.svg") %>' alt="Home" />
            <span class="text-black">Home</span>
          </li>
          <% end %>
          <!-- TODO: li 태그를 클릭하면 라우트가 변경될 수 있도록 한다. -->
          <!-- TODO: Routes 기반 active 클래스가 가능하도록 한다. -->
          <%= link to: Routes.blog_path(@conn, :index), class: "text-black" do %>
          <li class="app-nav-link hover:border-gray-500 text-black hover:bg-gray-100 hover:text-gray-700">
            <img class="inline-block align-text-bottom"
              src='<%= Routes.static_path(@conn, "/images/icons/coffee.svg") %>' alt="Blog" />
              <span class="text-black">Blog</span>
          </li>
          <% end %>
          <a href="/bookmarks">
            <li
            class="app-nav-link cursor-pointer p-6 mb-4 text-xl text-black font-bold bg-white uppercase border-l-8 border-white hover:border-gray-500 hover:bg-gray-100 hover:text-gray-700">
              <img class="inline-block align-text-bottom"
                src='<%= Routes.static_path(@conn, "/images/icons/bookmark.svg") %>' alt="Bookmark" />
                <span class="text-black">Bookmarks</span>
            </li>
          </a>
          <%= link to: Routes.photo_path(@conn, :index), class: "text-black" do %>
          <li class="app-nav-link hover:border-gray-500 text-black hover:bg-gray-100 hover:text-gray-700">
            <img class="inline-block align-text-bottom"
              src='<%= Routes.static_path(@conn, "/images/icons/image.svg") %>' alt="Photos" />
              <span class="text-black">Photos</span>
          </li>
          <% end %>
        </ul>
      </nav>
      <div class="container">
        <%= if @current_user do %>
          <%= link "로그아웃", to: Routes.session_path(@conn, :delete, @current_user), method: :delete %>
        <% else %>
          <% link "회원가입", to: Routes.user_path(@conn, :signup) %> &nbsp;
          <%= link "로그인", to: Routes.session_path(@conn, :new) %>
        <% end %>
      </div>
    </section>
  </aside>