<h1>
    Hello World
</h1>

<div>
    <form action="#" phx-submit="add">
        <div>
            <%= text_input :bookmark, :url, placeholder: "What do you want to get done?" %>
        </div>
        <div>
            <%= text_input :bookmark, :memo, placeholder: "MEMO" %>
        </div>
        <%= submit "Add", phx_disable_with: "Adding..." %>
    </form>
</div>

<hr>

<%= for bookmark <- @bookmarks do %>
<div>
    <div>
        <%= bookmark.url %>
    </div>
    <div>
        <%= bookmark.memo %>
    </div>
    <form action="#" phx-submit="delete">
        <%= hidden_input :bookmark, :id, value: bookmark.id %>
        <%= submit "Remove", phx_disable_with: "Remove" %>
    </form>
</div>
<% end %>