<%= if @current_user do %>
<div class="mb-4 container mx-auto max-w-xl">
    <form action="#" phx-submit="add" class="border p-4">
        <div class="mb-4">
            <%=
                url_input :bookmark,
                :url,
                placeholder: "URL",
                class: "font-mono text-xl border-b border-black outline-none w-full py-2 px-2 border-blue-500 focus:border-black"
            %>
        </div>
        <div class="mb-4">
            <%= textarea :bookmark,
                :memo,
                placeholder: "메모",
                class: "font-mono text-xl border-b border-black outline-none w-full py-2 px-2 border-blue-500 focus:border-black"
            %>
        </div>
        <%= submit "추가",
            phx_disable_with: "추가중...",
            class: "border px-4 py-2 rounded hover:bg-black hover:text-white w-full"
        %>
    </form>
</div>

<% end %>
<div class="container mx-auto max-w-xl">
<%= for bookmark <- @bookmarks do %>
    <div class="border-b border-gray-400 relative mb-6">
        <%= link to: bookmark.url, target: "_blank" do %>
        <div class="preview mb-4 border border-gray-300 rounded overflow-hidden">
            <div>
                <%= img_tag bookmark_image(bookmark) %>
            </div>
            <div class="p-4">
                <div>
                    <%= bookmark.title %>
                </div>
                <div>
                    <%= bookmark.description %>
                </div>
            </div>
        </div>
        <% end %>
        <div class="mb-2">
            <%= bookmark.memo %>
        </div>
        <div class="text-sm mb-4">
            <%= bookmark.inserted_at %> 추가함
        </div>
        <%= if @current_user do %>
        <form action="#" phx-submit="delete" class="inline-block cursor-pointer text-red-700 hover:text-red-800">
            <%= hidden_input :bookmark, :id, value: bookmark.id %>
            <%= submit "지우기", phx_disable_with: "..." %>
        </form>
        <% end %>
    </div>
<% end %>
</div>