<%= if @current_user do %>
<div>
    <form action="#" phx-submit="add">
        <div>
            <%= text_input :bookmark, :url, placeholder: "What do you want to get done?" %>
        </div>
        <div>
            <%= text_input :bookmark, :memo, placeholder: "MEMO" %>
        </div>
        <%= submit "Add", phx_disable_with: "Adding..." %>
    </form>
</div>

<br>
<hr>
<br>
<% end %>
<div class="container">
<%= for bookmark <- @bookmarks do %>
    <div class="border mb-4">
        <div>
            <%= bookmark.url %>
        </div>
        <div>
            <%= bookmark.memo %>
        </div>
        <div class="mb-4">
            <%= bookmark.inserted_at %>
        </div>
        <%= if @current_user do %>
        <form action="#" phx-submit="delete">
            <%= hidden_input :bookmark, :id, value: bookmark.id %>
            <%= submit "Remove", phx_disable_with: "Remove" %>
        </form>
        <% end %>
    </div>
<% end %>
</div>