<%= if @current_user do %>
<div class="mb-4 container mx-auto max-w-xl">
    <form action="#" phx-submit="add" class="border p-4">
        <div class="mb-4">
            <%=
                url_input :bookmark,
                :url,
                placeholder: "URL",
                class: "font-mono text-xl border-b border-black outline-none w-full py-2 px-2 border-blue-500 focus:border-black",
                autofocus: true
            %>
        </div>
        <div class="mb-4">
            <%= text_input :bookmark,
                :memo,
                placeholder: "메모",
                class: "font-mono text-xl border-b border-black outline-none w-full py-2 px-2 border-blue-500 focus:border-black"
            %>
        </div>
        <%= submit "추가",
            phx_disable_with: "추가중...",
            class: "border px-4 py-2 rounded hover:bg-black hover:text-white w-full"
        %>
    </form>
</div>

<% end %>
<div class="container mx-auto max-w-xl">
<%= for bookmark <- @bookmarks do %>
    <div class="border rounded border-gray-400 p-4 relative mb-4">
        <div>
            <%= link bookmark.url, to: bookmark.url, target: "_blank", class: "hover:underline hover:text-blue-400" %>
        </div>
        <div class="mb-2">
            <%= bookmark.memo %>
        </div>
        <div class="text-sm text-right">
            <%= bookmark.inserted_at %>
        </div>
        <%= if @current_user do %>
        <form action="#" phx-submit="delete" class="absolute top-0 right-0 cursor-pointer text-red-900 hover:text-red-700">
            <%= hidden_input :bookmark, :id, value: bookmark.id %>
            <%= submit "x", phx_disable_with: "...", class: "p-2" %>
        </form>
        <% end %>
    </div>
<% end %>
</div>