<%= if @current_user do %>
    <%=
        link "새 글",
        to: Routes.blog_path(@conn, :new),
        class: "font-serif text-lg uppercase hover:underline text-gray-500 hover:text-blue-400"
    %>
<% end %>

<%= for post <- @posts do %>
<div class="flex block mb-4 flex-col items-center xl:flex-row xl:items-start border rounded xl:border-none">
    <div class="xl:mr-8 xl:mb-4">
        <img src="https://images.unsplash.com/photo-1551552897-4270bd3b714c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ"
            alt="" class="w-full max-w-lg rounded">
    </div>
    <div class="p-2 xl:p-0">
        <h1 class="text-3xl font-serif mb-4"><%= post.title %></h1>
        <p class="font-serif text-xl break-normal text-justify mb-4">
            <%= post.excerpt %>
        </p>
        <%=
            link "더보기",
            to: Routes.blog_path(@conn, :show, post.id),
            class: "font-serif text-lg uppercase hover:underline text-gray-500 hover:text-blue-400"
        %>
    </div>
</div>
<% end %>