<div id="blog-new">
    <%= form_for @changeset, Routes.blog_path(@conn, :create), fn f -> %>
        <div class="mb-8">
            <label
                for="post_title"
                class="font-bold text-xl block"
            >
                Title
            </label>
            <%=
                text_input f,
                :title,
                class: "font-mono text-xl border-b border-black outline-none w-full py-2 px-2 border-blue-500 focus:border-black",
                required: true,
                autocomplete: false,
                minlength: 5
            %>
        </div>

        <div class="mb-8">
            <label
                for="post_excerpt"
                class="font-bold text-xl block"
            >
                Excerpt
            </label>
            <%=
                text_input f,
                :excerpt,
                class: "font-mono text-xl border-b border-black outline-none w-full py-2 px-2 border-blue-500 focus:border-black",
                required: true,
                autocomplete: false
            %>
        </div>

        <div class="mb-8">
            <label
                for="post_cover"
                class="font-bold text-xl block"
            >
                Cover Image
            </label>
            <%=
                text_input f,
                :cover,
                class: "font-mono text-xl border-b border-black outline-none w-full py-2 px-2 border-blue-500 focus:border-black",
                required: false,
                autocomplete: false
            %>
        </div>

        <div class="mb-8">
            <label
                for="post_thumbnail"
                class="font-bold text-xl block"
            >
                Thumbnail
            </label>
            <%=
                text_input f,
                :thumbnail,
                class: "font-mono text-xl border-b border-black outline-none w-full py-2 px-2 border-blue-500 focus:border-black",
                required: false,
                autocomplete: false
            %>
        </div>

        <div class="mb-8">
            <label for="post_body" class="font-bold text-xl block">Body</label>
            <%=
                textarea f,
                :body,
                id: "blog-post-body",
                class: "font-mono text-xl border-b border-black outline-none w-full py-2 px-2 border-blue-500 focus:border-black resize-none",
                rows: 10,
                required: true,
                autocomplete: false
            %>
            <div id="blog-form-body-status" class="text-right font-mono text-sm">Sentences: 0, Words: 0</div>
        </div>

        <div class="mb-8">
            <span class="font-bold text-xl block">Publish</span>
             <label for="post_published"><%= checkbox f, :published %>&nbsp;체크하면 바로 발행합니다.</label>
        </div>

        <div>
            <%= submit class: "text-xl border border-black px-4 py-2 rounded focus:shadow outline-none" do %>
                <img
                    class="inline-block align-text-bottom"
                    src='<%= Routes.static_path(@conn, "/images/icons/save.svg") %>'
                    alt="Submit"
                />&nbsp;
                <span>Submit</span>
            <% end %>
        </div>
    <% end %>
</div>
