<div class="container mx-auto max-w-lg">
    <h1 class="mb-8 text-center text-4xl font-serif font-bold uppercase">Sign Up</h1>
    <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
    <div class="mb-8">
        <label
            for="user_username"
            class="font-bold text-xl block"
        >
            Username
        </label>
        <%=
            text_input f,
            :username,
            class: "font-mono text-xl border-b border-black outline-none w-full py-2 px-2 border-blue-500 focus:border-black",
            required: true,
            autocomplete: false,
            minlength: 2
        %>
    </div>
    <div class="mb-8">
        <label
            for="user_title"
            class="font-bold text-xl block"
        >
            Email
        </label>
        <%=
            email_input f,
            :email,
            class: "font-mono text-xl border-b border-black outline-none w-full py-2 px-2 border-blue-500 focus:border-black",
            required: true,
            autocomplete: false,
            minlength: 5
        %>
    </div>
    <div class="mb-8">
        <label
            for="user_password"
            class="font-bold text-xl block"
        >
            Password
        </label>
        <%=
            password_input f,
            :password,
            class: "font-mono text-xl border-b border-black outline-none w-full py-2 px-2 border-blue-500 focus:border-black",
            required: true,
            autocomplete: false,
            minlength: 5
        %>
    </div>

    <div>
        <%= submit class: "text-xl border border-black px-4 py-2 rounded focus:shadow outline-none" do %>
            <img
                class="inline-block align-text-bottom"
                src='<%= Routes.static_path(@conn, "/images/icons/save.svg") %>'
                alt="Submit"
            />&nbsp;
            <span>Submit</span>
        <% end %>
    </div>
    <% end %>
</div>